<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eeeeee;
            text-align: center;
            padding: 20px;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 100px;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            background-color: #00b4d8;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #297fb8;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Choosing Our Amusement Park Package!</h1>
        <p>We appreciate your purchase and can't wait to welcome you to our exciting world of fun and adventure. Your support means a lot to us!</p>
        <p>For any inquiries or assistance, feel free to contact our customer support team.</p>
        <p>See you at the park!</p>
        <a href="./index.html" class="button">Visit Our Website</a>
    </div>
</body>
</html>
